# todo-list-back

./: Program.cs  README.md  todo-list-back.csproj  todo-list-back.http  todo-list-back.sln
.github/workflows/: main_todo-back.yml  main_todo-list-back.yml
Controllers/: TasksController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241220013708_InitialCreate.Designer.cs  20241220013708_InitialCreate.cs  20241220072357_FirstCreate.Designer.cs  20241220072357_FirstCreate.cs  20241221105502_ScheduleString.Designer.cs  20241221105502_ScheduleString.cs  20241222121223_NewValidation.Designer.cs  20241222121223_NewValidation.cs  20241223013834_NextValidation.Designer.cs  20241223013834_NextValidation.cs  20241223015208_UpdateValidation.Designer.cs  20241223015208_UpdateValidation.cs  ApplicationDbContextModelSnapshot.cs
Model/: TaskModel.cs
Properties/: launchSettings.json
